Ivory Role Play Client/MainWindow.xaml

<Window x:Class="Ivory_Role_Play_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivory_Role_Play_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="35" ></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="6" Stretch="Fill" Source="D:\project\Ivory RP Client\Design\background1.jpg"></Image>
        <Rectangle Opacity="0.9" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,2" EndPoint="0,0">
                    <GradientStop Color="#1B1D29" Offset="1"/>
                    <GradientStop Color="#263857" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Fill="#1A1D24" Opacity="0.6"></Rectangle>

        <Label FontFamily="Microsoft Sans Serif" Grid.Column="0" Grid.Row="0" Content="Ivory RolePlay" Foreground="#FBFCFE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="30">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Color="White" Opacity="1" BlurRadius="8"/>


            </Label.Effect>
        </Label>


        <Button Grid.Column="7" Background="Transparent" BorderThickness="0" Margin="5,25,5,25">
            <Image Stretch="Fill" Source="D:\project\Ivory RP Client\Design\cancle.png"></Image>
        </Button>

        <Button Grid.Column="6" Background="Transparent" BorderThickness="0" Margin="5,25,5,25">
            <Image Stretch="Fill" Source="D:\project\Ivory RP Client\Design\settings.png"></Image>
        </Button>

        <Button Grid.Column="5" Background="Transparent" BorderThickness="0" Margin="5,30,5,20">
            <Image Stretch="Fill" Source="D:\project\Ivory RP Client\Design\hide.png"></Image>
        </Button>

        <Button x:Name="btnStore" Click="BtnStore_Click" Background="#FCBA30" Grid.Column="0" Grid.Row="2" Margin="80,0,0,40">

            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="D:\project\Ivory RP Client\Design\cart.png" Margin="3"/>
                <Label Margin="15,0,0,0" Content="Магазин" Foreground="White" FontSize="25" FontFamily="Microsoft Sans Serif">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="White" Opacity="1" BlurRadius="10"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
        </Button>

        <Button BorderThickness="0" Grid.Column="5" Grid.Row="2" Background="Transparent" Margin="5,5,5,75">
            <Image Stretch="Fill" Source="D:\project\Ivory RP Client\Design\YouTube.png"></Image>
        </Button>

        <Button BorderThickness="0" Grid.Column="4" Grid.Row="2" Background="Transparent" Margin="5,5,5,75">
            <Image Stretch="Fill" Source="D:\project\Ivory RP Client\Design\VK.png"></Image>
        </Button>


        <Button Grid.Column="3" Grid.Row="2" BorderThickness="0"  Background="Transparent" Margin="5,5,5,75">
            <Image Stretch="Fill" Source="D:\project\Ivory RP Client\Design\discord.png"></Image>
        </Button>

        <Label Grid.Row="3" Foreground="White" FontSize="48" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center" Content="Мониторинг" Margin="76,0.4,203.5,40" Grid.ColumnSpan="2" Width="288">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" Color="White" Opacity="1" BlurRadius="10"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
